# yizxian1.21.1-

./: PROJECT_CONTEXT.md  TERRAPRISMA_DESIGN.md  build.gradle  gradle.properties
PNG/: TerraprismaModel.java.bak  TerraprismaRenderer.java.bak  terraprisma_scroll.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/minecraft/client/yiz/xian/: Config.java  YizxianMod.java  YizxianModClient.java
src/main/java/net/minecraft/client/yiz/xian/api/: AccessoryContainer.java  AccessorySlot.java  AnimConfigData.java  BlockbenchAnimLoader.java  BlockbenchAnimParser.java  ComboStateMachine.java  ILeftHandRender.java  WeaponCooldown.java
src/main/java/net/minecraft/client/yiz/xian/command/: YizxianClientCommand.java  YizxianCommand.java
src/main/java/net/minecraft/client/yiz/xian/effect/: CriticalStrikeEffect.java  CriticalStrikeProvider.java  SharpBladeEffect.java
src/main/java/net/minecraft/client/yiz/xian/item/: ActiveSpellWeaponItem.java  GeneralItemItem.java  MeleeWeaponItem.java  MuramasaItem.java  PassiveSpellWeaponItem.java  SkillScrollItem.java  SummonWeaponItem.java  SupportSpellWeaponItem.java  TalentCoreItem.java  TalentLevelTracker.java  TerraBladeItem.java  TerraprismaScrollItem.java  WeaponCoreItem.java  WeaponItem.java  WeaponReachHelper.java
src/main/java/net/minecraft/client/yiz/xian/mixin/: AbstractContainerScreenAccessor.java  AutoAttackMixin.java  HealMixin.java  InventoryScreenMixin.java  ItemRendererGlowMixin.java  ItemRendererMixin.java  KillBypassMixin.java  MixinCapeLayerRender.java  MixinElytraFromAccessory.java  MixinElytraLayerRender.java  MixinInventoryMenu.java  MixinInventoryScreen.java  MixinLocalPlayerElytra.java  MixinPlayerAccessoryElytra.java  MixinTotemFromAccessory.java  PlayerReachMixin.java  TerraBladeFirstPersonMixin.java  TerraBladeThirdPersonMixin.java  WeaponAnimMixin.java
src/main/java/net/minecraft/client/yiz/xian/realm/: BreakthroughHandler.java  RealmAttributeHandler.java  RealmStages.java
src/main/java/net/minecraft/client/yiz/xian/render/: AnimationPreviewRenderer.java  C2MECompat.java  (+7 more)
src/main/resources/: yizxianmod.mixins.json  yizxianmod.refmap.json
src/main/resources/assets/yizxianmod/animations/: weapon_attacks.bbmodel  weapon_diagonal.animation.json  weapon_horizontal.animation.json  weapon_overhead.animation.json
src/main/resources/assets/yizxianmod/lang/: en_us.json  zh_cn.json
src/main/resources/assets/yizxianmod/models/animations/: attack.bbmodel  terra_blade_attacks.bbmodel
src/main/resources/assets/yizxianmod/models/item/: general_item.json  kkl.json  left_hand_held.json  muramasa_3.json  skill_scroll.json  talent_core.json  terra_blade_4.json  terraprisma_scroll.json  terraprisma_scroll_5.json  weapon_core.json
src/main/resources/assets/yizxianmod/shaders/core/: glow_edge.fsh  glow_edge.json  glow_edge.vsh
(+7 files in other folders)
