# ============================================================
# 项目配置: Yiz xian Mod (yizxianmod)
# ============================================================
# 当前项目路径: D:\ZM\yizgzq\yizxian1.21.1
# 前置库路径: D:\ZM\yizgzq\yiz1.21.1 (yizmodqzk)
#
# ⚠️ 重要启动规则:
# 1. 游戏必须从当前项目启动: ./gradlew runClient
# 2. 前置库只负责代码更新和构建: ./gradlew build
# 3. 执行 runClient 时会自动复制前置库 JAR 到 run/mods/
# 4. 不要从前置库目录启动游戏
#
# 修改前置库代码后的工作流:
# 1. 在前置库目录 (../yiz1.21.1) 执行: ./gradlew build
# 2. 在当前项目执行: ./gradlew runClient (会自动复制最新 JAR)
# ============================================================

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.java.home=C:\\Program Files\\Java\\jdk-21

#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.1]
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.230
# Neo version acceptance range for mods.toml dependency declaration
neo_version_range=[21.1,22.0)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[1,)

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=yizxianmod
# The human-readable display name for the mod.
mod_name=Yiz xian Mod
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All Rights Reserved
# The mod version. See https://semver.org/
mod_version=1.0.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=net.minecraft.client.yiz.xian
